# syncano-android

./: .gitignore  LICENSE  README.md  build.gradle  circle.yml  readme.txt  settings.gradle
SyncanoLib/: .project  AndroidManifest.xml  build.gradle
SyncanoLib-tests/: .project  AndroidManifest.xml  build.gradle  project.properties
SyncanoLib-tests/instrumentTest/java/com/syncano/android/test/Config/: Constants.java
SyncanoLib-tests/res/values/: strings.xml
SyncanoLib-tests/src/com/syncano/android/test/: Constants.java  SyncServerTest.java  SyncanoTest.java
SyncanoLib-tests/src/pl/mindpower/hydra/test/: HydraTest.java  SyncServerTest.java
SyncanoLib/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
SyncanoLib/doc/com/syncano/android/lib/: BuildConfig.html  Constants.html  R.attr.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.raw.html  R.string.html  RequestCreator.html  ResponseReader.html  Syncano.html  SyncanoBase.BatchCallback.html  SyncanoBase.Callback.html  SyncanoBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SyncanoLib/doc/com/syncano/android/lib/class-use/: BuildConfig.html  Constants.html  R.attr.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.raw.html  R.string.html  RequestCreator.html  ResponseReader.html  Syncano.html  SyncanoBase.BatchCallback.html  SyncanoBase.Callback.html  SyncanoBase.html
SyncanoLib/doc/com/syncano/android/lib/modules/: Params.html  Response.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SyncanoLib/doc/com/syncano/android/lib/modules/administrators/: ParamsAdminDelete.html  ParamsAdminGet.html  ParamsAdminGetOne.html  ParamsAdminNew.html  ParamsAdminUpdate.html  ResponseAdminGet.html  ResponseAdminGetOne.html  ResponseAdminNew.html  ResponseAdminUpdate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SyncanoLib/doc/com/syncano/android/lib/modules/apikeys/: ParamsApikeyDelete.html  ParamsApikeyGet.html  ParamsApikeyGetOne.html  ParamsApikeyNew.html  ParamsApikeyStartSession.html  ParamsApikeyUpdateDescription.html  ResponseApikeyGet.html  ResponseApikeyGetOne.html  ResponseApikeyNew.html  ResponseApikeyStartSession.html  ResponseApikeyUpdateDescription.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SyncanoLib/doc/com/syncano/android/lib/modules/class-use/: Params.html  Response.html
SyncanoLib/doc/com/syncano/android/lib/modules/collections/: ParamsCollectionActivate.html  ParamsCollectionAddTag.html  ParamsCollectionDeactivate.html  ParamsCollectionDelete.html  ParamsCollectionDeleteTag.html  ParamsCollectionGet.html  ParamsCollectionGetOne.html  ParamsCollectionNew.html  ParamsCollectionUpdate.html  ResponseCollectionGet.html  ResponseCollectionGetOne.html  ResponseCollectionNew.html  ResponseCollectionUpdate.html  package-frame.html  (+3 more)
SyncanoLib/doc/com/syncano/android/lib/objects/: Admin.html  Avatar.html  Client.html  Collection.html  Data.html  Folder.html  Group.html  Identity.html  Image.html  Project.html  Role.html  Subscription.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SyncanoLib/doc/com/syncano/android/lib/syncserver/: DataChanges.Change.html  DataChanges.html  SocketConnection.DataListener.html  SocketConnection.html  SocketCreator.html  SyncServerConnection.SubscriptionListener.html  SyncServerConnection.SyncServerCallback.html  SyncServerConnection.SyncServerListener.html  SyncServerConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SyncanoLib/doc/com/syncano/android/lib/utils/: Baser64.html  DateTool.html  DownloadTool.Stopper.html  DownloadTool.html  SimpleHttpClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SyncanoLib/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SyncanoLib/res/layout/: main.xml
SyncanoLib/res/raw/: syncano.bks
SyncanoLib/res/values/: strings.xml
SyncanoLib/src/com/syncano/android/lib/: Constants.java  GsonHelper.java  JSONRPCRequest.java  JSONRPCResponse.java  RequestCreator.java  ResponseReader.java  Syncano.java  SyncanoBase.java
SyncanoLib/src/com/syncano/android/lib/modules/: Params.java  Response.java
SyncanoLib/src/com/syncano/android/lib/objects/: Admin.java  ApiKey.java  Avatar.java  Channel.java  Client.java  Collection.java  Data.java  Folder.java  Group.java  Identity.java  Image.java  Project.java  Role.java  Subscription.java  User.java
SyncanoLib/src/com/syncano/android/lib/syncserver/: DataChanges.java  SocketConnection.java  SocketCreator.java  SyncServerConnection.java
SyncanoLib/src/com/syncano/android/lib/utils/: DateTool.java  DownloadTool.java  NanosDate.java  SimpleHttpClient.java
(+340 files in other folders)
