
# listing properties here allows to set them from command line when building project

instance_name=""
api_key=""
api_key_users=""
staging_server_url="https://api.syncano.io"
facebook_token=""
google_token=""
twitter_token=""
linkedin_token=""
bintrayUser=
bintrayApiKey=