
# listing properties here allows to set them from command line when building project

staging_server_url="https://api.syncano.io"
instance_name=""
api_key=""
api_key_users=""
facebook_token=""
google_token=""
bintrayUser=
bintrayApiKey=
